{
    "name": "donutty-timer",
    "version": "1.2.0",
    "description": "Beautiful javascript countdown timer and clock, using svg donuts for visualization",
    "main": "dist/donutty-timer.js",
    "scripts": {
        "lint": "gulp lint",
        "build": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "js",
        "javascript",
        "countdown",
        "timer",
        "clock",
        "donut",
        "donutty",
        "doughnut",
        "doughnutty",
        "circle"
    ],
    "author": {
        "name": "i1group",
        "email": "i@i1group.ru",
        "url": "https://i1group.ru"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/ionegroup/donutty-timer"
    },
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^5.0.0",
        "gulp-header": "^2.0.5",
        "gulp-rename": "^1.3.0",
        "gulp-uglify": "^3.0.0"
    },
    "dependencies": {
        "donutty": "github:simeydotme/donutty"
    }
}
